{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=password; Database=links"
  },
  "TokenKey": "LsOPCqulLGqBVmxNKmBUbexxD9v3BOCNLiP90mZSYDPJCraqrQhu5h53htuh3gu5",
  "Authentication": {
    "Google": {
      "ClientId": "1074240550114-ugpoa3i6ve83c2u910lo009j2pkrr742.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Github": {
      "ClientId": "Ov23limjOqHasbcXYUtR",
      "ClientSecret": "70734faea1a20a8a1895d4a84efb582cf2813a4c"
    }
  },
  "ShortLinkBaseUrl": "https://localhost:5001/api/links/s/"
}